{
    "extends": "@zardoy/tsconfig/tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "WebWorker"
        ],
        "noEmit": true,
        "noImplicitReturns": false
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/webview"
    ]
}
